# OnionTemplete

./: .gitignore  Documentation.txt  OnionTemplate.sln
src/Application/: Class1.cs  OnionTemplate.Application.csproj
src/Core/: OnionTemplate.Core.csproj
src/Core/Interfaces/: Class1.cs
src/Infrastructure/: OnionTemplate.Infrastructure.csproj
src/Infrastructure/Data/: Class1.cs
src/WebAPI/: OnionTemplate.WebAPI.csproj  OnionTemplate.WebAPI.http  Program.cs
src/WebAPI/Properties/: launchSettings.json
